{
    "nuxt.isNuxtApp": false,
    "grammarly.selectors": [
        {
            "language": "properties",
            "scheme": "file"
        },
        {
            "language": "shellscript",
            "scheme": "file",
            "pattern": "preinstall.sh"
        }
    ]
}
